<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <script>
        function t1(){
            document.getElementById("un").style.backgroundColor="yellow";
        }
        function t2(){
            document.body.style.backgroundColor=prompt("Enter any color name:");
        }
    </script>
    <table border="1" cellspacing="5px" style="background-color: white;">
        <tr>
            <td>
                <label>Username :</label>
            </td>
            <td>
                <input type="text" name="" id="un" placeholder="Enter your username" onfocus="t1()">
            </td>
        </tr>
        <tr>
            <td>
                <label>E-mail :</label>
            </td>
            <td>
                <input type="email" name="" placeholder="Enter your e-mail">
            </td>
        </tr>
        <tr>
            <td>
                <label>Password :</label>
            </td>
            <td>
                <input type="password" name="" placeholder="Enter your password">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Ok" onclick="alert('Your data has been submitted!!')">
                <input type="button" value="Cancel" ondblclick="alert('aborted!')">
            </td>
        </tr>
    </table>
    <br>
    <input type="button" value="Change color" onclick="t2()">
</body>
</html>